{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build hello",
			"type": "shell",
			"command": "cargo.exe",
			"args": ["build", "--example", "hello"],
			"options": {
				"shell": {
					"executable": "pwsh.exe",
					"args": ["-Nologo", "-c"]
				}
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "build raw_input",
			"type": "shell",
			"command": "cargo.exe",
			"args": ["build", "--example", "raw_input"],
			"options": {
				"shell": {
					"executable": "pwsh.exe",
					"args": ["-Nologo", "-c"]
				}
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "build dialog",
			"type": "shell",
			"command": "cargo.exe",
			"args": ["build", "--example", "dialog", "--features", "dialog"],
			"options": {
				"shell": {
					"executable": "pwsh.exe",
					"args": ["-Nologo", "-c"]
				}
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "build icon",
			"type": "shell",
			"command": "cargo.exe",
			"args": ["build", "--example", "icon"],
			"options": {
				"shell": {
					"executable": "pwsh.exe",
					"args": ["-Nologo", "-c"]
				}
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "build icon_resource",
			"type": "shell",
			"command": "cargo.exe",
			"args": ["build"],
			"options": {
				"cwd": "${workspaceFolder}/examples/icon_resource",
				"shell": {
					"executable": "pwsh.exe",
					"args": ["-Nologo", "-c"]
				}
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "build cursor",
			"type": "shell",
			"command": "cargo.exe",
			"args": ["build", "--example", "cursor"],
			"options": {
				"shell": {
					"executable": "pwsh.exe",
					"args": ["-Nologo", "-c"]
				}
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		}
	]
}